tivs.audio.AudioServiceConfig:
  mongo:
    host: 127.0.0.1

cetty.service.builder.ServerBuilderConfig:
  deamonize: 0
  parentThreadCount: 1
  childThreadCount: 1
  servers:
    http:
      port: 19081
      host:
    rpc:
      port: 21081
      host:
