<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/com_idaqiuer_gameplatform_test_listview"
        android:layout_width="fill_parent"
        android:layout_height="194dp"
        android:layout_weight="1" >
    </ListView>
    
    <TextView
        android:id="@+id/com_idaqiuer_gameplatform_test_text"
        android:layout_width="fill_parent"
        android:layout_height="194dp"
        android:layout_weight="1" >
    </TextView>

</LinearLayout>