<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:text="升级完成"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="升级说明"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="110dip"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:divider="@null"
        android:focusable="false"
        android:listSelector="@null"
        android:scrollbars="none"
        android:layout_marginTop="10dip" >
    </ListView>

    <TextView
        android:id="@+id/iknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:background="@drawable/text_select"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@drawable/text_color" 
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="3s后自动关闭"
        android:textColor="#CCFFFFFF" />

</LinearLayout>