<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f6f6f6" >

        <Button
            android:id="@+id/video_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="返\t\t回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看视频"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.tuyou.tsd.cardvr.customView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fx_usercenter_ic_line_x2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="今天"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fx_usercenter_ic_line_x" />

            <!-- <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/today_video_listView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                </ListView>
            </HorizontalScrollView> -->
            
            <com.tuyou.tsd.cardvr.customView.HorizontalListView
                android:id="@+id/today_video_listView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fx_usercenter_ic_line_x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="昨天"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fx_usercenter_ic_line_x" />

            <!-- 昨天 -->

            <com.tuyou.tsd.cardvr.customView.HorizontalListView
                android:id="@+id/yesterday_video_listView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fx_usercenter_ic_line_x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="更早"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/fx_usercenter_ic_line_x" />

            <!-- 更早 -->

            <com.tuyou.tsd.cardvr.customView.HorizontalListView
                android:id="@+id/earlier_video_listView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </com.tuyou.tsd.cardvr.customView.MyScrollView>

</LinearLayout>