<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_120"
        android:layout_gravity="center"
        android:background="@drawable/sample"
        android:scaleType="fitXY" />

</LinearLayout>