<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flow_bg"
        android:orientation="vertical" >

        <include layout="@layout/title" />

        <LinearLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/trouble_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/video_none_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
            <TextView 
                android:id="@+id/video_none_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_24"
                android:gravity="center"/>
            <TextView 
                android:id="@+id/video_none_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_30"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white_30"/>
            
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>