
v0.7.4:
1.修改上传照片照片失败问题；
2.修改为CIF格式，并限制视频流为163840.

-----------------------------------------------------------------------
v0.6.0:
1.整合cardvr ui和service两个项目

==================================================================================
cardvr ui历史版本记录

v0.5.4
1.修改了播放视频的顺序
2.修改时间格式
v0.5.3
1.优化视频播放页面
v0.5.2
1.播放器播放状态按钮对应的图片
2.播放器播放文件可以重播视频文件最后一个文件
3.行车记录仪视频文件点击没有反应，再次点击返回到事故视频文件夹 

----------------------------------------------
v0.5.1
1.修改了从从行车记录仪退出时移步线程没有释放
2.修改了30s内多次碰撞为一次事故
3.统一修改包名

----------------------------------------------
v0.5
1.根据正式UI设计方案修改UI
2.修改行车记录仪出现闪退现象
3.修改列表中不能显示事故视频和停车报警消息视频 的bug
4.修改点击“查看视频”，获取视频文件列表信息时间很长的bug

===================================================================================
cardvr service历史版本记录
v0.5.4:
1. 修改录像和照片文件的命名方式；
2. 拍照和录像的代码优化（针对设备上拍照和录像会出现崩溃的问题，以及录像漏秒严重的问题）.

------------------------------------------------------------------------
v0.5.3:
1. 拍照及报警视频上传；
2. 事故信息上传；
3. 完善FTP功能；
4. 修改Bug。

------------------------------------------------------------------------
V0.5.2
在开始录像时，增加了对SD卡存储空间的检测。

------------------------------------------------------------------------
v0.5.1:
拍照完成通知。

------------------------------------------------------------------------
v0.5:
修改V0.3和V0.4中所发现的问题。
 1. 视频文件频繁出现0KB问题。
 2. 测试工具启动录像时，崩溃。
 3. 连续触发停车报警时，系统崩溃。
 4. 没有SD卡时应给出提示，现启动行车记录service时直接崩溃。
 5. 一场连续多次撞击的事故，视屏生成几个？
 6. 单独运行拍照功能，多次点击拍照，查看照片文件时，只拍摄成功一张照片.
 7. SD卡接近写满时候（剩余空间为10%），行车记录录制的视频文件存在问题（文件大小为46KB左右），并且只录制2个文件就会终止.
 8. 在两个视频片段录制之间，按下拍照按钮，系统崩溃.
 9. 开始录像和发送事故消息时间间隔小于10s,测试工具出现闪退。
 10. 停止录像和发送事故消息时间间隔小于10s，事故视频文件只保存事故发生时的10s视频文件.


