<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/layout_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dimen_5"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_main_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_main_seach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_seacher_selecter"
                android:src="@drawable/bg_main_seatch_btn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_main_seacher_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:src="@drawable/img_main_seacher_fgx" />

                <EditText
                    android:id="@+id/edt_main_seach_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/txt_route_hint_edt"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:paddingLeft="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textColor="@drawable/txt_seacher_content"
                    android:textColorHint="@drawable/txt_seacher_content"
                    android:textSize="@dimen/text_size_30" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btn_main_his"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/bg_mian_his_1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_main_periphery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_2"
            android:background="@drawable/bg_main_periphery_1"
            android:text="@string/txt_mian_periphery"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black80"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layout_main_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_plan_navigation_selecter"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@drawable/img_line_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_main_addr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_main_addr_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:id="@+id/txt_main_addr_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_20" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_plan_fgx" />

        <ImageView
            android:id="@+id/img_main_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_plan_navigation_selecter"
            android:src="@drawable/bg_plan_navigation_1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_map_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_main_enlarge_selecter"
                android:src="@drawable/img_mian_enlarge" />

            <ImageView
                android:id="@+id/img_map_narrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@drawable/bg_main_narrow_selecter"
                android:src="@drawable/img_main_narrow" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_main_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dimen_70"
        android:layout_marginLeft="@dimen/dimen_10"
        android:background="@drawable/bg_main_btn_selecter"
        android:src="@drawable/img_main_car"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_main_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_70"
        android:background="@drawable/bg_main_lk_selecter"
        android:src="@drawable/img_main_lk_1" />

    <ImageView
        android:id="@+id/img_main_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dimen_50"
        android:layout_marginLeft="@dimen/dimen_10"
        android:background="@drawable/bg_main_btn_selecter"
        android:src="@drawable/img_main_car" />

</RelativeLayout>