<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60"
    android:background="@drawable/bg_item_his_selecter"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_15" >

    <TextView
        android:id="@+id/txt_item_his_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@drawable/white"
        android:textSize="@dimen/text_size_20" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_item_his_icon" />

</LinearLayout>