v0.6.4:
1. 修改天气数据为空导致launcher崩溃的问题;
2. 增加token过期后重新登录获取功能;
3. 将设备信息上报至服务器;
4. 修改ACC状态频繁读取导致launcher定时崩溃（每30分钟）的问题.

----------------------------------------
v0.6.3:
1. 配合语音助手完成音频搜索功能;

----------------------------------------
v0.6.2:
1. 配合语音助手完成目的地搜索功能;
2. 修改拍照音效;
3. 修改FTP路径和访问权限

----------------------------------------
v0.6.1:
1. 配合小宝交互修改对语音指令的响应及交互错误时的响应;
2. 增加交互开始录音后，若用户未说话则自动关闭交互页面功能

----------------------------------------
v0.6.0:
1. 新版小宝主页实现
2. 新版待机页面实现

----------------------------------------
v0.5.9:
1. 修改获取视频文件url路径的typerror;
2. 修改手机app通过wifi连接时收藏视频不成功问题;

----------------------------------------
v0.5.8:
Feature:
1.增加在sdcard上记录log的功能;

Bug fix:
1.[#439]初始化完成后，车机存在两种状态，“已点火”或“熄火”，这时车机的状态需要区分
2.[#66]小宝桌面中的天气图标显示差

----------------------------------------
v0.5.7:
1.将定位服务移到导航模块中
2.增加对一级语音指令的响应;
3.拍照完成时去掉语音提示，改为播放音效

----------------------------------------
v0.5.6:
功能:
1.允许手机通过wifi访问httpd服务

Bug fix:
1.[#296]洗车指数显示为不适宜，看到难以理解，建议改为不适宜洗车;
2.[#286]第一次安装并初始化完成之后，猫头未出来;
3.[#347]修改屏蔽来电但无法拨出电话的问题

---------------------------------------
v0.5.5:
功能：
1.来电屏蔽;
2.定期清除短信;
Bug fix:
1.#284 网络不好时，小宝不能初始化或者不能通过小宝桌面进入主菜单页面

---------------------------------------
v0.5.4:
功能:
1.替换掉百度推送;
Bug fix:
1.修改启动时创建LoadingDialog发生崩溃的问题;
2.修改当天气数据中没有洗车指数时没有文字只有背景的问题;
3.修改Loading对话框不消失的问题;
4.修改在导航开始后不允许设备进入休眠;
5.修改launcher运行时间较长(9小时)时会发生崩溃问题.

---------------------------------------
v0.5.3:
1.修改洗车指数文字描述与图标状态不匹配的问题
2.修改首页上天气数据有时为空的问题
3.优化开机启动时没有网络导致登录失败的问题
  －－若无网络则等待有网络后重试；
  －－若重试多次后仍然无法登录，则暂停重试，待5分钟后再次重试（针对3g网络不稳定，需要一段时间才能稳定下来的情况，避免重试次数过后导致用户体验不好进行优化）
4.优化当启动时sdcard未加载成功时导致语音助手服务启动失败的问题

---------------------------------------
v0.5.2:
1.修改设备上ACC开关无效的问题;
2.修改点火时没有自动跳转到首页的问题;
3.修改硬按键顺序反的问题;
4.增加硬按键拍照功能.

---------------------------------------
v0.5.1:
1.解除各模块间的耦合度，当一个模块重新启动后，不需要将全部进程结束后再重启系统即可正常运行;
2.增加对音乐、导航、语音、视频、升级服务及应用启动与结束的监听;
3.增加天气定时请求服务（1小时请求1次）;
4.在首页上为手机测试时添加一个ACC状态开关（连续点击天气区域5次）;
5.增加熄火后跳转到小宝睡觉页面;
6.根据设置的屏幕关闭时间自动跳转到小宝睡觉页面;
7.修改launcher页面无法下拉通知栏的问题

---------------------------------------
v0.5.0:
1.整合项目Launcher和CoreService
2.将唤醒页面和交互页面从该项目中移除

================================================================================
Launcher历史修改记录

v0.4.1:
【BUG】【Launcher3】小宝交互页面，没有回应“好-不好”时，应回到小宝主菜单页面
【BUG】【Launcher3】设备点火后，收到推送，推送播报完毕未回到待机页面 
【BUG】【Launcher3】语音交互页面，说出指令“不好”，页面没有回到小宝主界面
【BUG】【Launcher3】唤醒小宝，喊拍照，设备提示拍照完毕，launcher未回到待机页面

---------------------------------------
v0.4.0:
实现PRD0.2.0中定义的Launcher

---------------------------------------
v0.3.2:
1. 根据条件编译选项决定是否显示ACC状态切换按钮

---------------------------------------
v0.3.1:
1. [BUG][熄火促发]熄火触发后的一段时间，系统自动启动;
2. [BUG][关屏问题]关屏时间设置2分钟，开机启动后，回答“好”播放音乐，2分钟后，屏幕自动关闭后再自动亮起，原音乐没有停止，此时原音乐和设备开机音乐混合，行车记录功能录制关闭;

---------------------------------------
v0.3.0:
根据PRD0.1.6中定义的Launcher进行了重构

---------------------------------------
v0.2.0:
增加静态小宝形象
进行UI替换

---------------------------------------
v0.1.1:
1.规范项目名包名
2.每页只展示5个也就是一行
3.只显示以com.tuyou.tsd开头的程序


================================================================================
CoreService历史修改记录

v0.3.0:
基于PRD0.2.0版本下的功能实现：
1. 开机启动音乐服务；
2. 上传设备状态同时接收交互模板；
3. 更新语音交互业务逻辑；
4. 删除0.1.6版本中的一些临时解决方案（如本地音乐、开机问候、空闲询问等）

其它修改：
1. 增加条件编译选项；
2. 修改启动时升级服务没有开启的问题.
3. 增加了判断acc状态的线程
4. 天气数据请求接口更新;

-------------------------------------------------------
v0.2.4:
1. 设备状态信息上传;
2. 事故、报警状态的模拟触发（摇一摇方式）;
3. 登录时传入设备IMEI号;
4. 增加Apps升级功能.

-------------------------------------------------------
v0.2.3:
Features:
1.用户教育内容;
2.支持语音指令一对多的映射关系;
3.对接天气数据接口获取数据;

Bug fix:
1.[BUG][语音助手][0.1.5]正在看视频时，提示语问候是否无聊，静默判断条件错误;
2.[BUG][熄火促发]熄火促发后，热点没有关闭;
3.[BUG][语音助手][0.1.5]语音提示正在播放时用户唤醒小宝，唤醒交互需要等当前语音提示内容播放完成后才能开始。

-------------------------------------------------------
v0.2.2:
1.自动部署资源文件
2.完善开机启动逻辑
3.增加对导航、听音乐、新闻、笑话指令的响应
4.对0.1.5版本联调所做修改

-------------------------------------------------------
v0.2.1:
根据命名规范修改项目名称、包名及类名
规范版本；
根据SharedPreferences使用规范调整设置读取代码

-------------------------------------------------------
v0.2:
通过CoreService测试开机启动、点火唤醒、熄火休眠与低电退出。