<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black80" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/img_fm_guide_1" />

    <Button
        android:id="@+id/btn_layout_fm_guide_1_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_30"
        android:background="@drawable/img_fm_guide_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout_fm_guide_1_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_70"
        android:ems="11"
        android:gravity="center"
        android:text="@string/txt_init_tts_2"
        android:textColor="@drawable/white"
        android:textSize="@dimen/text_size_22" />

</RelativeLayout>