v0.2.5
1.[#500]初始化设置，到第二步查看摄像头时，后退到FM调频，初始化自动关闭
2.[#499]初始化设置中，FM调频页面测试声音前的小喇叭，未点击也在动。（android4.4.4）
3.[#511]摄像头较正时，点击小宝硬键再次进入设置进行摄像头校正，操作失败
4.[#505]设置-FM发射设置第一次开启FM时，收音机依然为噪音，必须点击调试频率-测试声音后，收音机才能发声（ANdroid4.4.4）
5.[#392]关于小宝规格设计

----------------------------------------------------------------------
v0.2.4
[#133]初始化完成后，进入小宝桌面后，行车记录仪停止运行
[#392]关于小宝规格设计

-----------------------------------------------------------------------
v0.2.3
1.设置-FM设置中开启后，在通知栏将FM关闭，设置中依然开启，在进入FM调频后返回，设置停止运行
2.流量校正时间周期应改为3天
3.FM图标切换为fm图标
3.拦截短信提示
4.去除接收断电广播以及断电操作

----------------------------------------------------------------------
v0.2.2
1.FM状态在设备重启后没有保存
2.FM调频
3.流量数据进入新月份时不能清零(包含流量管理)
4.流量监控页面中1000M单位要明确
5.摄像头较正时，不应计算休眠时间
6.个人信息页面提示请稍后
7.个人信息页面中的提示语没有更新
8.休眠不是指系统休眠
9.设备已完成绑定后，进入个人信息页面会闪现未注册页面
10.初始化FM测试声音播放完毕后，播放状态小喇叭没有停止
11.FM关闭状态时，修改调试频率
-----------------------------------------------------------------------
v0.2.1
1.初始化FM音乐测试
2.设置里个人信息页面，"性别"与"车牌号"为空，未展示
3.更多应用-->设置部分，多个页面显示不完整，（如.摄像头校正 页面，个人信息，WIFI设置)
4.FM控制没有实现
5.休眠不是指系统休眠
6.摄像头矫正
7.摄像头预览无法打开
8.初始化FM测试声音播放完毕后，播放状态小喇叭没有停止
9.FM调频单位应为MHz
10.FM设置中FM开关和FM调频修改没有保存
11.push同步设置

---------------------------------------------------------------------
v0.2.0
1.新版本UI替换
2.添加流量管理页面
3.[BUG][初始化设置] 行车记录仪初始化设置求合体页面中的APP字符是小写字符,iPhone字符P应大写

--------------------------------------------------------------------
v0.1.4:
1.【BUG】[系统设置]个人信息模块中，不能获取到绑定APP个人信息。
2.【BUG】[系统设置]个人信息模块中，设备完成绑定时，连接wifi后，程序异常退出。

--------------------------------------------------------------------- 
v0.1.3:
1.fm页面加减和播放添加点击效果;
2.添加展示和隐藏小宝图标的广播;
3.wifi的用户名和密码去掉背景字体改为白色;
4.初始化最后一个页面的二维码改为可生成的二维码;
5.绑定车主信息调通可用，缺设备id
6.[BUG][系统设置] 小宝控件遮挡其他文字，并且标识 i 的控件点击无效
7.再次修改[BUG][系统设置][FM设置]设置FM频道后，点击返回按钮，再次进入FM设置修改页面，展示的是默认设置。

--------------------------------------------------------------------- 
v0.1.2:
Bug fix
1.[BUG][系统设置][FM设置]设置FM频道后，点击返回按钮，再次进入FM设置修改页面，展示的是默认设置。
2.[BUG][系统设置][WIFI管理]热点名中的text hint值为"请输入用户名"，其实是热点名而不是用户名 
3.[BUG][系统设置][电源管理]闲置时间单位错误。

---------------------------------------------------------------------- 
v0.1.1:
 1.项目包名以及类名的规范化命名
 2.添加共享配置文件，以及共享值的存取
 3. [BUG][系统设置][电源管理]电源管理出现闪退现象，见附件log.
 4.[BUG][系统设置][FM设置]设置FM频道后，点击返回按钮，再次进入FM设置修改页面，展示的是默认设置。
 5.[BUG][系统设置][WIFI管理]密码字符格式没有限制，应限制输入数字和字母
 6.[BUG][系统设置][WIFI管理]修改热点信息页面中，没有带入原信息数据。
 7.BUG][系统设置][WIFI管理]热点名字必填项没有限制，字符长度太长，页面样式错误。
 8.[BUG][系统设置][WIFI管理]安全性显示中缺少“/”
 9.[BUG][系统设置][WIFI管理]安全性选择“开放”时，隐藏密码输入框和显示密码。
 10.[BUG][系统设置][WIFI管理]密码输入8位字符，数据不能提交。
 11.[BUG][系统设置][WIFI管理]密码字符数上限没有，字符多时，页面样式错误
 12.[BUG][系统设置][FM设置]页面样式错误

------------------------------------------------------------------------- 
v0.1.0:
 UI替换已完成，整体功能往ui设计调整
 [功能][系统设置App] 正式UI替换 
